<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="MaterialBlue800Dark">#003c8f</color>
    <color name="MaterialBlue900Dark">#002171</color>

    <color name="MaterialBlue700">#1976d2</color>
    <color name="MaterialBlue700Lighter">#63a4ff</color>
    <color name="MaterialBlue700Darker">#004ba0</color>
    <color name="MaterialBlue700TextColor">#ffffff</color>
</resources>